Format: 1.0
Source: openhim-mediator-mhero
Binary: openhim-mediator-mhero
Architecture: amd64
Version: 0.6.0-7~trusty
Maintainer: Martin Brocker <martin@jembi.org>
Homepage: https://github.com/jembi/openhim-mediator-mhero
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Package-List: 
 openhim-mediator-mhero deb web optional
Checksums-Sha1: 
 a026410ff1a11ff3d612da1a24dfb2aff565a307 2015 openhim-mediator-mhero_0.6.0-7~trusty.tar.gz
Checksums-Sha256: 
 8849502d6c43399817ad8c3592a564b2506ec40ac4f27fe1dbfc41daf5f49feb 2015 openhim-mediator-mhero_0.6.0-7~trusty.tar.gz
Files: 
 46030cbb13c84dba0574a7cf677761cb 2015 openhim-mediator-mhero_0.6.0-7~trusty.tar.gz
