Format: 1.8
Date: Tue, 01 Aug 2017 17:31:31 +0300
Source: openhim-mediator-mhero
Binary: openhim-mediator-mhero
Architecture: source amd64
Version: 0.6.0-7~trusty
Distribution: trusty
Urgency: medium
Maintainer: Martin Brocker <martin@jembi.org>
Changed-By: Martin Brocker <martin@jembi.org>
Description: 
 openhim-mediator-mhero - OpenHIM mediator for mHero
Changes: 
 openhim-mediator-mhero (0.6.0-7~trusty) trusty; urgency=medium
 .
   * Release Debian Build 0.6.0-7.
Checksums-Sha1: 
 0c51590c17193c260b2ff66b6fdbef1276bd0b21 671 openhim-mediator-mhero_0.6.0-7~trusty.dsc
 a026410ff1a11ff3d612da1a24dfb2aff565a307 2015 openhim-mediator-mhero_0.6.0-7~trusty.tar.gz
 fb774e8c145df0e6b4adb3c5b4b38f1db02a6ef0 2438 openhim-mediator-mhero_0.6.0-7~trusty_amd64.deb
Checksums-Sha256: 
 c88ad9c0655c60a46b2fd9b41644d184b407c46c881181b4910625d112e4154c 671 openhim-mediator-mhero_0.6.0-7~trusty.dsc
 8849502d6c43399817ad8c3592a564b2506ec40ac4f27fe1dbfc41daf5f49feb 2015 openhim-mediator-mhero_0.6.0-7~trusty.tar.gz
 9e99868f250e63028856efd6a8a767198a743fb280d66d0a0ecf2e627ec9f358 2438 openhim-mediator-mhero_0.6.0-7~trusty_amd64.deb
Files: 
 0a0544fd425a9255112eb0c91250440a 671 web optional openhim-mediator-mhero_0.6.0-7~trusty.dsc
 46030cbb13c84dba0574a7cf677761cb 2015 web optional openhim-mediator-mhero_0.6.0-7~trusty.tar.gz
 fa3c8124337f965d0a07a179768656af 2438 web optional openhim-mediator-mhero_0.6.0-7~trusty_amd64.deb
